{
    "name": "op-cartesi",
    "private": true,
    "workspaces": [
        "accounts-drive/js",
        "abi-drive/js",
        "evm-compat/js",
        "app",
        "demo",
        "devnet"
    ],
    "trustedDependencies": [
        "@deroll/cmio",
        "esbuild"
    ],
    "scripts": {
        "build": "bun run --filter demo build",
        "check": "biome check",
        "check:fix": "biome check --write",
        "devnet": "bun devnet/start-devnet.ts",
        "devnet:stop": "bun devnet/stop-devnet.ts",
        "format": "biome format --write",
        "lint": "biome lint",
        "snapshot": "bun devnet/build-snapshot.ts",
        "test": "bun run --filter '*' test",
        "typecheck": "bun run --filter '*' typecheck"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.7"
    }
}
