{
    "name": "@op-cartesi/app",
    "version": "0.0.0",
    "description": "The routed application runtime of docs/EVM-COMPAT.md: router, journaled ledger, built-in handlers, and the ABI-driven application API, on @cartesi/rollup",
    "type": "module",
    "exports": {
        ".": "./src/index.ts",
        "./package.json": "./package.json"
    },
    "dependencies": {
        "@op-cartesi/abis": "workspace:*",
        "@op-cartesi/accounts": "workspace:*",
        "@op-cartesi/evm": "workspace:*",
        "@cartesi/rollup": "alpha",
        "viem": "^2.55.18"
    },
    "devDependencies": {
        "@types/node": "^26.2.0",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10"
    },
    "scripts": {
        "test": "vitest run",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [
        "cartesi",
        "op-cartesi"
    ],
    "trustedDependencies": [
        "@cartesi/rollup"
    ]
}
