{
    "name": "@op-cartesi/app",
    "version": "0.0.0",
    "description": "The routed guest runtime of docs/EVM-COMPAT.md: router, journaled ledger, built-in handlers, and the ABI-driven application API, on @deroll/cmio",
    "type": "module",
    "exports": {
        ".": "./src/index.ts",
        "./package.json": "./package.json"
    },
    "dependencies": {
        "@op-cartesi/abis": "workspace:*",
        "@op-cartesi/accounts": "workspace:*",
        "@op-cartesi/evm": "workspace:*",
        "@deroll/cmio": "alpha",
        "viem": "^2.55.10"
    },
    "devDependencies": {
        "@types/node": "^26.1.2",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10"
    },
    "scripts": {
        "test": "vitest run",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [
        "cartesi",
        "op-cartesi",
        "deroll"
    ],
    "trustedDependencies": [
        "@deroll/cmio"
    ]
}
