{
    "name": "ledger-app",
    "version": "0.0.0",
    "description": "Deroll application template",
    "main": "src/index.ts",
    "dependencies": {
        "@deroll/cmio": "alpha",
        "@noble/hashes": "^2.2.0",
        "viem": "^2.55.10"
    },
    "devDependencies": {
        "@types/node": "^26.1.2",
        "esbuild": "^0.28.1",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10"
    },
    "scripts": {
        "build": "node esbuild.mts",
        "clean": "rm -rf node_modules && rm -rf dist",
        "test": "vitest run",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [
        "cartesi",
        "deroll"
    ],
    "packageManager": "pnpm@11.20.0",
    "trustedDependencies": [
        "@deroll/cmio",
        "esbuild"
    ]
}
